Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<8<AL
1H5H;@J02H=0<DK<:42<FHM8K<54;<LH=8<8G@KD;<<4K0@@H42<@@=DO4980<B8J
DC4H<2<G<8DGH=@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<
<4M8F0D46<2LDDIDB@78<8:4?8;05D;0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2
LDDI4B0D0J<44B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DN8I@
44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C<M4@
<4@><GLJ@6L;L9@548<@L=H;<<LC4J8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@
MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30M0?L2L3460<
0>8<<G<EH5L14A8>4D0F84HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@0DO@0<$0
00@K@C0?40<48ADAH306080H@00O40<DH?@ND00@<0HAH386L=@6HG<DL@4082040
><C0@8LHID3D4L=LI0B@C4;<M<<@2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?
L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1D5H?L5D<8J@H@FD
D4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DJ<=D1<NHCHD
HD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L9898
3474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289
H5HI0K8H08DFD00B@60>8M070E4J<NH70<H<8G8G@C4B<FHN@GD>47<44I@1@24EH
102074=8J04@5<;05D:0M8BH38G4FLB<:4F<70I4@0A4F<GLK4D8A8K<=8C8M<0@<
@@0H@L0F@7DJHNHG0<4<01854<DI@4@44;8B0@420644@4H@H1424E0B8M434:<<<
18CD60>@M8<824B<<H1<EL4H<8I0@@8D3<70<HL01@@@HD:@<@=DI06@?08DJL?D?
DI@@@C8IHC8I0H@M83@N01L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02
044088@8<K8=018CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084D
A@3@789HM8F@7DBL306864=DKHI@948<4LID3<FLADJ<64N<N@=HH@E0;4?L60=8L
@4@5<;014H<DH=HM4B8D<F<<H<8B@=404L<<HG<<@=L7<D8A8K<=8KDM<2LC094G8
J4CH=8?<H@8@8<A@LL?<D@B@64B<@@10A0D0@D:@B<C030B<:<5<@<E@0H1<G4C0N
D@4><5DH0H@30BDJ@48G0M0AD4H>0D0FL3@70ED><9@8DJ0J8K49@N0J@C49D30N@
7DM8H0D0;400L@C0A4E4I0O8EHELC8LDG0OH<4J4?LL@0D2<=8;8<0A8@8L0@0?L$
000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>
DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL
6L><J8J094N<HH=DD<>@I@G@241H3@7080L@C0:4B<5@<04D1@C<G8DD8<AHIHDHH
DD0?4O07D6D>4O4K<34:DK@:HO<CH9L9DBL@094G8K0=H=0?<@08@8<A@;<?<D@B@
64B<@@10A0D00DALB@C030<<:82<@8B8>H641HHD=4FL046H<H8H7<68:4FD4<8<L
H38:D@<H8D<4DC4J0J@B8:DA0=<G44LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@G8
7H5L78<DL@I@@DH<3<<4HHL8E4605DC8@@74;<H0D8>@@4@84HI@K@JDA0N<<D1LC
46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10=D
L@@@@D6H<8H0D0K4:H1HC0C0A89@4<64>47HHHJ46<FH6DM@N@10O00L$000@80A0
30N8H@A42<3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI
0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC4
4L@L4<<L7<74<0<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;
HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424:@1D602<>@1@602<3H4<2H486@
O<<@J@0@744<K0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0@4A4I4GD?HI
@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H64<8L@;@?H74=H@8
C@O@=888:8?H8<<8?0A414HHN8@L94>H60=0FHKD@H9D30444<L03L$000@80@0=0
N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D
8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8L
HM4HD@0:4@<LH2<306@I428:HH8F0E4:<0H@@;@G@@DD4=D1@C8B060?L9LC<5L>@
L0J0B4:<@@9DC4FHI4A8941@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<8@4@10ALO@>0L@=@4L0H1@C<C0A8<04@O<:08D9@:0DDA83@60
84B438<H88B838C8I0N0A8:<7450:84<L03L$000@80D@04644<0LA00H1880@0J@
0<B@6L><J8J094N<HH=DL<>@I@00040<8@1H306@80H@@0@4D<4H;4H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@
G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D
44<DL10C<68=DB<:D2<34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4
L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@=41<CLO@=@K0A@O@=0<8@80
L4<O4HD@@DHO@<8?0HDLD1H08N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H
4<6@9L5H0HA0C47LA49H><I8HH4D78<@@0M@A4>4B<M@;<:8K0G@E44<2LMLO0H@;
LD8I0L8G<G0;DA0GHH0AD9H=8<8N@@0FLH0146<@HIHK<=8MLA4L4888H1@386864
5@B82LBHLH:@?0L4F@?8;0F@@H6L44A8LD3<34<<=L18C4206H4D1H;8B8DHH@:@4
L5D?HO0@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48
H0L1D20647LK0O@94>@C8:<LHE@FHMH@404080LA0C<<@E<64=LK0G@E44<FL7H=L
9@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DF
DI4HD:DI<9<F@A4L448@H1D3<6H14GL88H8:868AL480H9D;@G@<8MD@H2H3@6<>0
88K08868J45D;@>@<@L8M@A0FL7@FH744@5@:L><ILJ08@L@4DC43<I44H@@5D8H2
<2HA<H<<4<4E0;44@LHL@A4=8J4K<<8@8@HC8:D=@H880;85H64I@9H;82DJ<3028
:HG4G4ML<@48H<J8ED;<GL1DE414<D;02<2<1H3HA0;4?H=8H888<860>0<8903@N
01L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000>40<8@1
@207480H04@7<ID54><:H;<L4=@J0I@G<I4C0:4B<M@6HLH1DC<6L>DL@JH7L5HI<
@@N84D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1
@BL2DH00H1HC8<@F<G@8@6<305H>0H@B094O0E85LALL46@<D:4B<G4>L:49D24><
:<:H>8?D@<BH54>0J@C0A4=@I8O8@0<4F<4L4HF@I@B4><;<K48@6@@LI@ED2HB<A
0247@E@0HH<HDIDH8L08H9@70G024KL3D48JHB<74NLD8;8?LMHD0A4=41@587@BL
2<KDO810ID44<4G4C0L4C<C46024LHJ01@4L@@9D482<38@@14O00L$000@I@@@34
8<LLAD3@B07D64;@I0H0:4L<8H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?
<L0G@C40<48AD1HC86D480<H@1@B0=DH44@;<ID54><6HGD3<@06<KDA47H<<KHF0
?4:<FLK@DDHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;L64>
H4@3<LD8D=H1@1DI<>HI4A@J<:4ED2<N<NHC0HH40<8D43470>8J0@@H<L8G0LH<8
88K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG
<?0<L<<4@;8;4>0E0L@@4A<J0HD98306H>DC<4H6LI8O@00H<0DI@=@A4>H:<HHJH
;L;4BDL@>@0@B<I@C818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H
0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B<74<<J8F0<4N<
FHCD6L>0B4M40LE8M4HL<H>8I<G4AL@<@8C0M0:DD<5420L<LHED<HN8BH>@:4387
D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D
:4M0><0DGDB48<2H0HN480EDN06<68J43<K<7DI@BD@H9HC8F0@0?L$000@K0@090
0<080HA00H1880@0L@@<B46@=HH8DH9<AH3@74I47H?DA42DB460>@H8JHCLAH384
0<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<
0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L9L34G
4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<08
=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH247
4<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD
34747DD<;460G0@064F<40A<O41@<HCDJD>0K4=HH<=8<H>HN<9H74=HH0H0646<<
D<@DHB<A@3<6@;DFH4464;@H@E0B4F<K4IDB0B4H<DHIH2<6DCD:LD8IH6D58C<38
>D6<=8BH@D3<70J<54DLI<J0F084B<5@4<B<N0<86<=@L@J@>0N4M@5<C<5<=4K@B
0?4><4LA43<6<=LDD40H47H:0KHI@948<4LID3<FLF<MLDH@874B4I0H0;41H5<4D
<HHDL4=@=HDDBLHD6H1<OD;4940HI@JDK8=8C<H@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DK@M494HLI@:0AL9@285DA@J@>46<LH90K4O0GL846HF4ED:4
F8B8A4MDJLD@1HK<48JDD@M@A@ML=H64<8<8K<;D?44<@L5@HLB@2<K<38A<M8=00
D94M0CL=H6<F4KD@@38:DML@<2<J<:L6@0@8D50D8<H3<L<D@9HK<;80LO@0<$000
@>@K00004J<0L3<60;<F444F<I<HH1D201D2@@000C40<2@449HM8F@04B4NH2864
5L:0D<<HBLAD3440=0J@C0A4;HF@78M<08@L9DO0A86HGH5H<8H@=@90AD3@70;<H
<148<2DC8E4880<DLDH4D2<0HFLJ@9@2DC@60DH3D0<I0E@=<O0E8K@9@2D3874;D
@D<H248HEL@86<:D>0E8?<=@H0H0A4;HFD=8M<<H8HA@C@EH:8@<@H9D30H@3484C
4:4:<;D<@D<4H1@GHA034H4C8048<DHI<K@@@H<3L644<=068=HL@@@F4=@0@GL20
JH686H>0H8L45HC8B@6H<HH8L4D8C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I
@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@
A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8:4CLM06DDD1D3@FHC@1<9H=@FHK@3
864K<5D@L4@A@K@9D74H<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8
B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ
4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DL03L$000@LH@
0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@
@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6
L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0
@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8
L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@5@>@604
DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0
EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>
DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D88502LN01L$000@8070E4J<8H9@347
4:<M0B@@46<0L8@382064<0H000J4800410B0?8F0K80078:<HH@@<4:<6HCDI47H
8H<87@F4K<404<68E8I@548<NHJHC05@G42D10G4AD>8B4B<=@L@L@1DC468><I4K
L;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL
5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3
@58?4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D
7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F
@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0
A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=
424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4
J0F<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81
@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C808OH04$000@H8L0C488DL1@C@58>
<I8B004B40H0@1@201D2@@000I4@LDHK81<@@3@2064I8F@@0:42<JL5<903D78=L
J<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448D
L9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J04
43D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<
:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89
<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@
1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0A
D@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<
9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<>@@H1<O89@0DO@0<$000@M0G@@4<<
8@9HC47040L@@0A0:4<H8D1@304038500004:81L:<DD:D2D6L=4M0I@04B40HH@9
@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00
CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L
<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@
D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1
DK47818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068
=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHH<94<4L@J0D4B8DH9D;4G@KHBD6DG
4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D
<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8F@L
H3494B47<6<>848543D3DAHH<0HLL<4@4@DF0H49830<054E48<78D8:8DH=D0DB4
2<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=H8L:DH07L$000@80I0G004D8
@4082040ND80DD9@3<7094K@A@B40<F84L4HGHIDB@7<<DI8H004B42HJLHLI43<6
8<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H50
3@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@
@B48<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<
2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544
<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9D
H88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H0<<4@1<O00L$00
0@80@0I@L4I83<74><M01@146<DL1@A00H18FDH<;H?8MHD4N8@H9D3474<4K@A@E
D3L7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<2HJL@D183874<DLH
D0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80<KHH0D4B
<LHADC<G4<@9LA@D<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18
IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLG
H=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B42<0H1HK8;898L8HHI@
;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@B
L@@:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@
3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J0648
4JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D
C0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346
LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@
J@20M0A<KDE8D4A<<LC<6<=@KHA0D4G89<04OL$000@80I00464H<8D1D201D2@@0
00C4@<C06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<L
H1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C8
74>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<
C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;
<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@
=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL6
8=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H
8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M
0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8
;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K
8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<
?DO828N01L$!8dfb6afe