Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DN@
M0L0H80D=D04:4FH3D6D<4E<GHCDF8<DEH4HHHK<GD2D@H9D307@84K0BHEL6@40;
4CD747@F4;<L@I<0HC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<
28DH1H3<78><:4K89@E44<2HDD@LJD@8DD9H;4D@:89DKHBH?H0@>L6L@H90C874>
0:4C81@14787D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HJ<
3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@DF0C47
H9068NL9<?DN<HDB@68>@M0FH>DBH54CDI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0
LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4@8>LB4040
<4H6LFHM<O8B8D0340L78=<D8A@C4F8?D=HL<=H0@?<@H;44<18C<F@4<L03L$000
@B8G064N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080
LH600DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DO
LC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<
8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9
D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@
68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C
@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<>H88C034D8C4
<4F<ED3064<0<898;05DB0M8BH587478<8L8C@=81HE<L8FH78LH0HI<>4EDNL8@K
<<<@@@4@DD@B@64B<@@=0H40888H@B04L9HC@BH9D1@9<B<6@6H@D9H3078>DF450
98G<H<=<A@3068L46490AD3<70@L:H74241D48J<B02LKDF0ND642<=80H=8282<K
DD0AHCDB4;0=808OH04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048
@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9L5HHHADC@=DHDA0042<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I
8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@
941@3448I4LHJ@E8:06H8H9@30A@K4H0@81L0LIH6H<0I@8@6@8H1D206DI<?41H6
D>45488K<<0:8<8D83<K0>47414J<FH1@94ED;<9@9D>0J8881H3<7080L@8@<DJ8
ND1<8H;8C014D8;8C0141L28IDE0@40<0@IH@83H9D2<68D<8@30>@;D3L68D4DHF
<4H7444EL><H07L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM
8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@2@I@?<H4H004488LAHC8<@0D
5<<4K0J@540<88AH1HC4NDO4B4M0J<L@1DC468=@E8G0EDCHG4LL;DCL7D60I4LH?
<DHMDB4281D64CHMHB4:8HH9@284840@8@020J4L@@H90F8:4;L?@=@9HH8F@5D6<
:8M<2H:<<<18CD60>@M8MH9<68?0C85D@@>D8H8<4H=0M81@4LA0M83@0H?D=LF83
<701<G03<6H=@D8M4E<<H?DH@5@LL74J@@@8D3<64D4DH0D546884:@1<68L4<4G0
386<1<AH3<68>888A8L4<H88AHL4<H@8@DIH04OL$000@KHF@@40<D8@4082040><
K09<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N<<H9H3878=4KHG0=DC@AHC41DM
DI4240<0L103@6@=8B82DE@@@<4:<DL1@107478<@DH7DK4DLI43<68<DK0:@>4;<
7D><ILG<7HE<0L4HK4=@=0=4=8?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@F44
4B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<H6<2@G878G<64
><CDKDG014@H78E<141@M0G@N8<8J@C0:40<8@1H3474H4:0<L68@4108HI8<42<2
@24@H4H30M43@N01L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J
<LDIDC@6@>@J8G@>4K<503D6<80H000244<@HIDFH>8I@H@:@F028@H9DCD6840L@
M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<
DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L
;@K82DK4A030ILL<A@;0=@<8I0B0>4F<1D3074241D:40<<@?DJH:0IDMH3@<8H8<
0N@E<G8009@E0M4HD581@G8>@309HH8F@5D2D:8M<2H:<2<9DK<7D94K@JH1HC@F8
9LK@J0C4N8DHAHC@64<DJLO4?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HF
050;DD0D0146<>L6DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4
:8B4A4C8A89@H@:@E4?@84@4:H=0@0I0442<5H38ED:LB0D834C4408<F<@0?L$00
0@HHB@@4288H9HC06H<DM0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382064N
45DC8@@740<885H982L50=0H8I@54?<3LC0G07H<@J8I@D4N<HH909@B@:@I@H@8@
9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>
DK83H7@4H0450=LLHD@D4B<LHADK<8HM4C0G43L<8I0B0840<H@1D3474I418:HH8
F0E4G<=L>@J@00K4N038E4K4;DML?D60>4=H=<N8@H9@346H:DK@:HH4K@B<GDMHM
DND90B@K@6D=D1L2D0HCHB0:8HH9@284840@8@020<4<D@H908@J<9<309H<LM478
EL;<9@AD54>@H8J0E46<2L=LC84@=H=<0L9HK44L=HM09@?4:<8L5HD0@<<H641@A
8D<K4C4A@8HI@FH=HI@8@D@C4C0703LL<M034K<3808N@60L@A42<4L64<0D8J<5<
38B<L<1@14O00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@
C05H=LLHD@D4B<LHADK<8HM4C004080HA0306@<8FHBD<<4HDH@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH90
54<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO
0L088J@1070K<G814A88HH014G88HA0240<4H3038L84HE038<8@H9DF0H@38C<D0
=8@@3<7444A4FD@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8
I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DLH@0900<084HM
D9LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@
B<A<>44<<LK<KDC018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<
LN4ED44<80@C4D0<<8@C@0D241@@40<0H1D2070=8K@0@748<H@A01414N<NLF@O4
880L1H3D748DK0B@=4C<G@D@I0N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2
@DDAD3<74=4>4;DH4800874>0J000B44<@H9@F0B<009@=098<0@H:L;@MHL05D84
H07L$000@J8G@>40<48ADAH3440<0@0A0@40<0H1D2074=8J@00J4800410B0?8F0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;46DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=
8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8
K8G@C4B<@H5H;H?H64<0I@G014>828H014941490A414D@90L04HM0L4H49D=0I89
L4HF0@80L64<@888D@8@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLIH3@20=4
>4B4F@O4880L1H3D748DK0B@=4C<E@C8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA
@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L
4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD306@<@J000>4D<8H9DF8@8BD60=@M8B@5
D@L?0@D6@?48<DH1@C<58=H=<?@C<889L?H6@D454GLC@H0A0O@>8J0=@4<@H9@F0
B<H09@E0L8849@D00@1L>8@83H3HI0:@5D08OH04$000@80@0I@D49L0<@D78MHC4
884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0=0B8H<9
<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<
0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N
@<8H@G0840<8@AH386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHH
FL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@A8J<48<@L@6LL@A42<4L64848
LB8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81DIHK<=0@LLHI4I4M@HD=8=H9HK4G08D
<LL<3<2D4<4HDH>494<<N<DHAH;@G@1D2<<81440A<MLL8>H<4O<086L?8C8A4J40
LKH085LI@3078=LL@HH785H>0I0@0@44<@L9DF8;<;H?0G8:<D4@LJ<1@64=D9H>@
2<K@H@:064J@E@:L2<KD?864B45D9@F@@D@@2DLL0D206@>424A82DJ<4@LHBHH0K
49H9D90N860L03L$000@I8?@@40<481010246D8@@0=0D0000@907DL0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000
440<H@I@ALC010LHB@74C<JH1DH0K4E0C8<@CL64=LK0G@E4;<3HJ8@0@0946H9D?
@;LJ8B0HD>L>4N<@H5@50;8<4LHGHA8642<LL?LA@4D=088K0287084ID286@<<14
C060;028I8:HE@J0D0<HA4C8F40@9H30I0I04HDH5LJ@E@842<L@5@;46<64>89HO
H=0BHM@F4B42<H8BHB014149<08OH04$000@L@@0M@A404D8@4082040><M0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1D206080I0B094<HKD6<DLI@K4N@
=H0@1H206@64?DHHG@<4N<DH=H?494?<AH8@J<0@N04D1D;4?@2L6L=LI06H0H1HA
040408@I02094FHH4N<HD9@C064>@KH<8CDKDB<2LF45D8@5@;4F<<D<04HD82D?<
=8L@@@F02D<HD8;<04@H1<3@64>8J0D0842<K4H850KD44<4GDC<L414C060N0@@9
@90N<0H9D:0L<ADC<LL484<4HE0N85070;008<LO0<H4H1@?@2<8<4H@@5D>42<5@
5@14O00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0I004080H10346<CL
28EDLHB@74C<;H6880H@M@A4@4B<=@6@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<
K0DH5LAL2<48MDA8=0IDL838A<FH6L2<J4D87D6L44=@A4C@<0<LI43HC@G030E42
D3<:D2<J<2L=8BHE@L0L0<H1DC4I8FLD08@KH40HL8L6<IL>HA<D8N<:<9@50N<6<
I0;4F<?<04F0A4H0HL@0?L$000@LH@090D<8<0HA03040=8>H6D:00008D@3HHHG@
<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H9
0F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<
JHG<<HFH>42<LL@474<DIH=86<C@1DI4:46<:HF814L@;0E4LHOHKHN8C050E4BD?
<=8L@A@LD=@J@0@?8E@;@:<6024?4684@><2<I8?@6H2<KD2860;@L0B0<40<0HAH
C<I0:H8HM41H1D2<K0K@7H68<@H8<4@HC@206H@<9@>0L<B4C<<L2<0<4L1@JHA04
4B<;82@N01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@
K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDL40044F<0L4HIH0<><I8C
@9DN<HH:L@89D9@;L<0H@3874FL8H1@C4G05094=<H@G@6D>@5D482<J@5@78?L2H
DLC@60;0@<4HB@5D14=HO@4<4<0H901<7LF84D>0J@@@F04D<H@8C<4D<@HH2874<
4@0>L6@440LML04OL$000@80G0?48<DHI@2L7040@8@020448<0@A00H1880@0J@0
<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
04B48H0L1D2068<H>HJL009@;@2@><I8C@JDLHADA0>4D<LHOD>8K04@G<AD?4H<L
H9DKD>8B00H0@9@F8=4H8O4B8@H5@GH5<<4DDC<J0FDF8=@B8G0C48<<L983478>@
J8G0KDA4K8B86094B<78=@3<J0F@?HI8I08DJD8<J<7DGHO<<@B85D5<1<1HBD7@>
024G8;014H<DH=HJ<L@E8OH1<6<2L60<8L83@6<<D=@ODBD2DJDIDK@N08@JH:@:0
A@J@>46<LH9034FL60?42H2<H<BD60>H74G@3860H<LL30=49@I4J<DH=DD44L4LM
L?4F@H@<@:8HD9D38G8L42HC4I0CH?068<L9@386H=@KHFHN<0H5H683D806D3DK0
9@=H74NL>434H@J8DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0O
H4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN4
80EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD9
4ID=0:<;DAL0H?4E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<
CLC8@@C4F<2H84C8@0?L$000@80@0I@@4I4C<6<=4HH0@>42<@H9D3H7D<DL@@0=0
D0:0G<M@DDLL3HE<1DE<:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<
H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<
LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H
<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<306<3<@8N<34I@78E<
L4F8KD@HJDI@M@LHCD>8K@@0@4<<<HI8I09@4L346L=0H@L@9H6L=8JHOD6<3474<
@<H8HF<68=8B86<3868?4?H:@68<H=8:@64;@H@E0@4D<HHID>@I8C46868I<C<9D
9@C4C<J@A<LDH88H9H1DBL9DJ@:LHLF8G4B8HH1DC46L>LB8G064N<:H1828M@0<L
DIDC@6@>@J8G@>47<O<=HM808F8D0B<@4F<I@H@C@OD>03H:0I<68;<=45DA<M@OH
5LL8EDH@5@8@M<BD70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<7DM
4C034M8ED2064=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@JL:<9DF8;LB<78=@A<
:@B<F86<GHG<HD3@=L=0B8MDEHG@B48<BH<<I8A4AD34A<M8=00DE0I0E48<0L1DB
D60<8K0E8AL<H<8G<146DE8KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9D
B4JLID5HC<8L64B<A0B@E030M0:DD<<H98J0E0?4>@6L=0D8JDE@N4O8H4<42<FHC
824EHC01D9HB434705L684<4L;8J460901@3870CD>81@>82<N01L$000@=0@0=0D
0000@I03@D010>4:8DL1DA06@78=@@0E004080HA03070=H@0G0K4JH1@3@6<;<C8
B42<ED=0=LODI0E@;<K0A8K@9@243874:<@@0HADC8M08D>0DH109HDL<@0<<H;<6
4=H48G8F<0H1L4LDH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<
8H9H70E8I0G@181DC4BLM@H8G44DJ4E<I@9@BDC89HI<0H1HC<60:@D4?4JDCHC@5
<GH@@FH>D2<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78
<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H
0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4
G<5480280HMDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:
<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@
C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?
89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4
A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<H07L$000@<0J@00J4800410B0?@
=0280HIL2@78<DL0:@C4:<@H1@A06@40<048NH08440L8@A@685DN4O40@E48<LL=
DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@
A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDM
HB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@
KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5
D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D8
0H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF0907
48H<87@F4K<404<68J44058FLFHM@>8@80H>4:L:<K8F814O00L$000@806@:0000
8<@1H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8@0@0
A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:
<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=L
I048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI
<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D
:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HILBH=HB<H@ID30G454LLD84
H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH
7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:
<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<
=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:
<4@1@40341HB01DO00L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240
<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
8>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8
N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I
8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<
;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2LED=LA@A
DK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4
G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@G81@2L24O<687@HL<H180
L>@@D14?8H8003D<4@8O4I060CD1898J<88GLDH@H2H5<FHM070MDC0CHC0B418O0
0L$000@M8G0C40<481D10344038500004:81L:@KHF0544<4LA@C<64<D80I004:4
B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHADK<:<HDF@38;86D=@H
8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<38;8O8H8F0I46<
4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@N
L:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@
>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=
4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4
G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H
2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;
HI49HJH@4<8KD18F8N02DN01L$000@80@0N@<41LA00H18<DODD498B84440J8@0B
0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND
:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC8
6L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88
<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@78
8<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800
DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@94G4@4@0?L$0
00@KHH0D4B<LHADC<744038500004:81L?<I4>LIL2@78<4L@J06448DL9@3@20>8
80H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC46
8>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@
A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA
<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@
BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>
HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24
L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6
@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO0
1H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<K
DE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@2460
4<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1
H3@6H<4N8?@3DE0>8B84@KL2LH4>8484LIDC46<<DL@28I408OH04$000@80@0O@0
0LLID3@78;LM0I094><LH9@347440J8@0A0040<0H1@201D2@G82D106L=LKHH014
H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4M
L9@D@;8H4I8@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@
BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LB
L>HMDJL?@;47D@@G4=8=8K850A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8
:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F
4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0
KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:
86L885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8
N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<
LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!44c3
efea