Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DN@
M0L0H80D=D04:4FH3D6D<4E<GHCDF8<DEH4HHHK<GD2D@H9D307@84K0BHEL6@40;
4CD747@F4;<L@I<0HC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<
28DH1H3<78><:4K89@E44<2HDD@LJD@8DD9H;4D@:89DKHBH?H0@>L6L@H90C874>
0:4C81@14787D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HJ<
3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@DF0C47
H9068NL9<?DN<HDB@68>@M0FH>DBH54CDI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0
LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4@8>LB4040
<4H6LFHM<O8B8D0340L78=<D8A@C4F8?D=HL<=H0@?<@H;44<18C<F@4<L03L$000
@B8G064N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080
LH600DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DO
LC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<
8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9
D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@
68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C
@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8B0A4=4N<<H9HK8J8N0HHMD0@64><ILJ0
C@>0=HI@I0942HF0;8D0J@5D6D>8>@I06@7HL874EDA8K<M8C@B0=L6H2<<LIDGDJ
8NH70<4<05D54<DI@4@44;8:0@020J44@8H9@1@9<4<J070J<4LDHHH2@78<4M0J@
HD487<ID2H;HCD<<9@ADJL2L1HC0MDL@@0A4E0ELC070B<L<N@A@=D1D04OD1@?4L
8H@94A@C@E0G80HO@0<$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45
LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=D
B@AHC44L2LH<<H7<74<@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK
@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4@48<
4@K4C@;82<I88HA014A<24=HH@G004080L9D8@4<J@E@E4C8NDCL8<9D;@@8J06HB
HB@C4M0HH>D;@9HH8F@5D<<:8M<2H:<2<C@6@400<<L?DHDH0A4E@8D60J8809@L0
800<641<G03@74J4M4444H10=4804H30=020N01L$000@80@00064L@9D3<704038
50O@O@<45L7DNL80144<@LAHB<78=D80D@0424<<4HDHIDC<74=4M0D@?4L<FH>47
83<0D0<H@1@3@70M<1L8HADC0<@0D5<<4K0J@540<88AH1HC41D00A4M4J<L@1DC4
68=@E8G0EDCHG4LL;DCL7D60I4LH?<DHMDB4281D64CHMHB4:8HH9@284840@8@02
0J4H@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C85DG@78
HL702@DLML9D@HF<3D3@68>8D8M4E8<H4448F<0H=8>HHD?@0<2<2HEDJ@F@:HND1
054=D;4D414=D=DNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DLLLL8DDLA@C@G4
>0?04<I@K0J05HGH8DB<60<L1<?0B@5H:0J0@@C4G<78>4GHM@44B<<H1HCD6L8H<
8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH<080E<H<@D306LL4D8
;4B0D8B4C4J0D0:4H07L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN4
8<286L<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN
8KD2<<HM@A4H@H@FL=028LH1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L
8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1
<<8N@G<A8M070E4J<6HH4IDH@F@?46<4L1DCD6@=LK@6H9H<LD<I<BH1D3<7480L@
B0B4B<5@<04D1@C<G8O<8H@LI@G<<<;@J4L@1DC468=@E8G0EDIH?4N8<H68>4MHK
D5<=DAL2<0H?HB0:8HH9@284840@8@020J44@0H1@B4A0BHBLM0C@IHJHFD;4JLC0
C8=0>@1<0H78G<G484<@J00@8DGDL40@28>@;H@0FH0<0<4L50M85@4L4@>@1HO00
L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5
L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC@MDL0
D0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7
D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@HH1DB4<@><=89DB068@8AD
C8D0=40@C<<0=8H@F08LAHC@D0=0@@C8D0I83H6H84J<106@84BD7D>8FH2<4<8H9
D2@8<08OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4
648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<N
H;@>8<8G8G@C4;<C@J8MHHH<864N<L@=@K@=@4L8H1@C@C018:HH8F0E4:<2HA@1@
442<9@1D>44<<L7<74>8@8D824<8@8AH24<HH8<D103840<8H0A0:42<L@A@;4KH4
4<4OHCH6H;LM0H0D44<DL10C<68=DB<BL2@34;H>4=8EL3L6<=@H8C@8DI84<IDBL
F4DDA8=@248D=4L<8H9H;8;@:LA09020B<6H9H?H64?<>0K@00B42<2DCHJ@00448
<<H1DJ@M@B884F<GL4LDH9<08OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@2
0=4>@J@00440<0@9@746@:0E00D?<@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444H8A81@B4<@D<GHH@K8<47014J<DH=@CDJL5DDHHH2@78<4M0J@KDHLG0L
0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L@@34?<48
64N45DC8@@740<885H982L50=0H8I@54?<;LA@5L?<I0D@C48<LLADB4C050E4C0A
4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0>0=484A@?H:L243D4L>D
K83HK@A@C@C06H=LLHD@D4B<>H9H90D<<<LH:4HDG0840<8@1H386DI408:HH8F0E
4G<=L>@H@H@O4308LILK0JH20D0@LC@M0>@A0I87@=DGHJ0@48<8L9H246H<DK8C8
H8=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?0?4DHAD3<74=4>4;D4448G
<306<<4B4CDA@3@7080L0G0A4247LI<9HLHM@AL<48DC@0@<@38;88<98289D=888
3<C8H8ED=LH07L$000@M070E4J<0H8@382064<H@0=0D0000@907D80?46<4L1DCD
6@=LK@6H9H<LD<<0@0B0840<<LODHDA0:4B<E@<04D1@C<78<D80I0J444F<@43LA
47H9DKHB054H<DHA8K<M8C4?<KHNDK40<B<=@6HL@9DC<FH8L986@K09<GH?<D@B@
64B<@@10A040408@6@D444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O
<B81@CH<HG<;LL0J8EH307L80144<BL>D4H2<2HCDJ4F0K41H1H347444DDELC4B0
J<JL9@<084;L6L80L@H014A8O8B8147@M05<8HA@C<D0E0F<C0L0E4><646<L03L$
000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D084F<3D3@6<>8@0=0D0J
0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<
6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@7
8<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F47LC804<8H@H0
14@H8HG014DH8HC0:42<5@K4H84HK038408L9H606@809D:06D009@F06<40L03L$
000@800@0444<8I02<4L9H=0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=48
0H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@
?4L<FH:478<HCHK@1@C0MDH@A0@42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<
@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@503<<44HM030<44H
7@@HF0<4@<0H103@6H=8@8C@24=H88H8M@7D=DGHJ0@48<8L9H246H<DK84HE<4H6
4<0?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DH480?H
6L=0@05@0464H49H086H4454045468G@H00@78L@@L><O4I4@014B<O@04OL$000@
80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4
B4F@O4880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<
4LDHIDC<74=4M0D@KD>0=4>@I@7@7D386D=0@0A0440<8H9DF8@8BD60=@M8B@5D@
L?0@D88;<?H6@4454GL4H6HG@H@0@6HL@6L4<LHN8@<242<M@L@6L2<B8N8F<482<
C@LD1LALM@<8K0=@4L8L9H9@84:0B47<L03L$000@I@4@4408481010248<CH70>4
288<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HM
DF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4E0
840<0@AH386DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN
4EDNL88K<J<4L38<8G@K84<DDE@302438<HML=4N<@D1H3@78>8A8F054J<6H;46D
F4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<L
H983874<DLH98=LH8<H>LMLA8584H70=LD<24C84LKLA<JDJ@C@F8>4A41HC@FLC4
04F<3DC4MDJDM@ELH<HDKL2H9HF8=H>4<4N<DHAH;@G@MD2<?HF448A<MLL8>H04O
808JLN8HL=408IL2L6<<4HHJ0?44<6LDH>4@44<0HAH3<6LI4<H?4>4IDI<B0ADC0
0@6<:884@HJ<?@68<<K4D86@2<I4@01DMDF4A4>458J@9@B02<1HM<2L0H74<@I0A
014@<14N4KD44<808C4LH906@1HM@I4742LJ4I@50HHID?8MDB4@42<0<8LH4H<?@
70<HH@E0>4:<H058L03L$000@80@0O@B0LLA<C460<<M0G@B40<F80L@H1<3@6@=8
H0G004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103440<
H@0E@74C0<@DL74<DIH=85<C@7D6D80H@M@E4946H3<N<@HIDC<G8LD5@5D5HHL0@
N84D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4A<F<I<A@C43LI4MH;0><28?
H@H@@14=0HH2H6HCLD8C004DL>H=H9<<HO<>DC<249D10C<540H9@>@:<<<?@9LC8
B<=01<142<K0K@;L68=H48C880LHBHA0B4B<<0:@10;82@L@E@;46<68>0@0H@606
<FDLH:HHDN@@DC84D=0@8C84DH<1L68>848H84HC444CDC0C0HH<0HHFL@0?L$000
@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
10C@LL688<0H10C0<@E<74<DIHDH>L4<3<:8D<4HK4<LI@3<6H=LM8BHBLF@G0L81
4L09<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@B4A<><>H
9L;HH@FHB0F08@IH?D2D8<4H5H8HF4@@IDC<H@G0G464>02HMH>D6L0<4L@@5D2H0
<4HI0;4?D?<I@8@FH?8ODI0H0E4:HFL?4D4=<FDC<D0<HF43060H<K<8D884H68=L
I4I034H8@<042<30L8F43064<<7DC8A0G@3H=04@H<LHJHI<K4?H7DJ0E0O4A44H9
0C828N01L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6
L><80D@J484F<JH<@@0@004<84HC4>DILC@68<LJ<G<@4ND<<B<=@6<LH1DC<6L>D
I<8<K8M<2<9D2<KLBL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH
8A@D4N<6HIH@8L4L88H9DF8:<;HN@IH:0F4>09LI@5DAD<8L4?<NL:H>8ODJ@H@O0
248@5@<LD<@HA@306L=0H8<0183@70=HH0I0>42<<8DHC4G4AD<HL87@9L?4GL:0E
8A4N444J@I@>02<1H2<L0A0O4844H3@4HH@>H@L@H14G<9<9D9D301020I8JH@L@<
3<647H4@ED1@6DC034K<HDA0A4=01DC@44K8ED28H<LHD<3@60BDB0D4=<18C<60C
<24N01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4B
LGDN@K@0<LLID3@20=4>@J0E@FD3840<@@0M@@<94FHC8:<LH=@?86LG8N8=0K04@
O<A@?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=
DN04878G<4L5L>@5D>4N<=@<8H0H@8D54JH5@H8ND6DF<G<F0F8:4N<>H68>088K0
=86DH4IH=868FL5<1@7@:02<I0F40@IHOD2D6<081<;D<LHD@014>H1HCLJ8=@@0C
0A450@01<8@9DA@E<@41@E<08OH04$000@80D@J4840<8@1@3@40<HFHO4D4@4082
040ND60DLI@C4G4NLF804N8JHM42@0<LH4L3874I418<<KHF0?4:<8L=HGD@4@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8E88@B8?DN0?@642<<H1@C
DFL:DK40<H<@D1D346DI4:H?464ED=HK@F0<44<4LL4ELGH7@9HM0F@I<;H686L70
=LLHK88@68<0=HM<MDALN4G0C094LHCD=8K0@@F0ND<HD8;<3H4<=4J8J88@;<=0;
08<LHOHB8B42<B4JL3<@80<4@9HEHB0L<9DF0F<LHO@;<@H<H48;8F<HL4HB@ED14
>8O@6<><?LID8@@DEDL4CL306064AD@424A<>H1L4L<H283H0@O@0<$000@80@000
64DLI@C47440J8M0D004480HA0386080I0=@G<AD0H18MLM<H<C06L=@KHJ@B4;<;
L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LI4A@L<<@K@K@N48
@=LF4>0B<=088K<3864H4ID386DNL:LA@C8701L:8=<IH<L6H44=@1DC<L0<H1DC<
F4HH9D30E@<42<I8JHE014=HJHH074K4=H<49@B@D@6D<8J0@@F06D=0@8C<6D>8H
HC8>0N01L9H30L07LL03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=09
0G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0
=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00064F<I@I0M@E4A4A<<89HC4F<=4KHO
08HH@@084B<=@6@LH1DC<6L>DL@L83D1LD<8D<H@8C<8D=<88<HE@A@N440=424C8
C0GHH0A06D<@@HAL>0H8<0AD306<D4=@24C8<0<LB4C4@DH<9@<@>85LL@<8L@0@>
8E@G4><80D8N8=LH<LL4LC@@4;D68D4I8LL@0?L$000@800@044448@L10201D2@@
000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@
L0G@C40<48AD1H3840<HL00044F<0L0H10C0<@EL74<DIHDH?4L<5<440H9DF8ILC
06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<30G020FLDH=@B8G0C48<<L98
3478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1
HBD7@>024G8;014H<DH=HJ<L@EHK8ND;@C0G4@0242<LLC054<<M<ELE@LDK8C0C4
3<CHI0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<8O4<H98CH6
H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B434
18E834I8<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LO
D4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D14H8D@24;D
?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC
@<@;LM89<=8B<C8J4DHG83H1D68:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H4
0<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@20FL@0?L$000@H8F0I4D<DLA@
3@201D2@@000C4H<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=
L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8
:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4
<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@H0
C0>44<8HI@<L60M<E@@HI<>H3<:H6<F<C<>LI8>40<0HAHC4544<6<CD<@K@D0M4F
81DA4L4L8HHAD3<6H5L4<4<@L9@CDJDB094IH<@K0J@G48H<D:<D<=H90A@3870=8
K@9@DLC@54:<4<8L9DF8A89@H8@<LDID8H9H1DBHIDJ<:LHLF8G4B8HH1DC46L>LB
8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDD0B8@4F<K@:LO058H834
>LH4=@98A<386D=L48N<><4<CL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH
0C06L>0DL3L3D6<8<EDHL9<O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<EL94
3DFH8DDH94K434KDKD<8H@H@FHG<N88H1H;4AH544LFHFD344<A0;<84=DF@08:@L
@J@D4@<@H983064=@JD8L6<F4KD@@386DML@<2<J<:L6@0@8D50D8<H3<L<D@9HK<
N<F0=4K0K8BL4<<HADK4=@44HLADC@=04DFL20A0386D5<I0ID7HC81<6H>8J4805
H3@6HL45<38?4H@C@GDI<N4E@@@2<@H586@:<@D0H9H9D9<4HJHED@0?L$000@D01
0>4:8DL1DA06@78=@@0E004880HA03070=H@0I0240<0HA03470<HFH>L4<0LA00H
1880@0I@B4E0K8;<6L68M<G8ODCLE4<8N<3@B4E8K@9@2D3874;D@D0HADC8M0:D3
<;H=H<@L07@MD2L60O<<8K@B0A4:HF@58NL;@I@B<EH@L386@=@D82LKD2H64M<DH
DH4H:DF<C@HDC0A430;HI@?8ELAH346@<@K86D6L=0L08@>L9D1@C4542<4<4LA@<
D<H;HFHB0I<=434JHB<9D>@34H@D0?4K4?8I034LDJD@@D48H9D?0=<K0@@FLHH9D
L@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HO
D2<CDML:DHL1D344<>8I8H@04;4KL0D141@C0=0CDE8G0948<FLJ8J8IHGL8@EL54
=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<E@BH5078:<HH2HE4F8N
LHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J
094N<HH5DA<2484KH7D:DB81@7D>D08@<ED04G80D2L3D58=4K8:H@@K@A8>0040<
4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0
LI8F@9@F@@0?L$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@
H90GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@
>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G
@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64
<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A
<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H
5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D4
8LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H
7484@<G0E<54=DK49@8DH07L$000@80@0O@F00L8@0<@D3H?LC0884LA@3@788HL@
B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6
<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M0
9@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83
LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L
:0M<549@C<68>@9L6@78DDOD64086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN
<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4
K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D0
46LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@
GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:
HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL48<400I4>0@4=@H07L$000@8
0@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<:D>4B<@H
IH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:
H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHH
J094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N
8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8
M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<
4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<
9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N
<HH=D4@A0ID=L=894B08<BLL448<8;L@HLLK09@L4@0EH60849L30D04<9@603L34
DH:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G0EDJ0@0?L$000@J8@0B004D8
@4082040ND80LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=
4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<
L04@2@B<M@L<L@1DK47818A8AD=<=0M41<H<4HILK@N8ADB0@HB@409HI4JHC0<@@
8H8B4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@H@0H@=8?H3DJ4144<@L
1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<
H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>D
A<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0B
LE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D
<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD647
89L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@860?@0DO@
0<$000@80@000F40L8@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@
540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C
884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B
@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G
@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8
3<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL
4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8
FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@E@I01<O00L$000@KHG0C40<D8@4082040
NDF0BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@F
L?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H
=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5
D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<
5<I<BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87
H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H
4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5
DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474
><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87
4306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@
:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0C
L0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BL
B<4@O4GH10BH2<74=4IHC@544<2LC<5@L03L$000@80H0?46<@LIH2L78>8J8C@74
:<8H1HA06@40<8H0@0040<8@0<0D4080LHL0LHID3<70<4K0J0JDHHF@I<C06L=HM
@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@
=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDB
L6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L60:L9D
9D3<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG
028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8
DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C
<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44
<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@
4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0
HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!272054d3