Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH@L
3H3D;@G0D05D40I8FHD<4H=@JDFL:<FHI@JDH@?0G<FLH8F014@<4L10K<N8BD0H4
@E<6<@L4L>HA<?@K440:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<8
8HH8J@<48<<L5H98C<54>DH@D8N@F0;8F0J@54A<:@E8I4K<J8ALL0MHHH20946<0
L5H98B<4484DL8L4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<<@
C88<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8206HJ
<0L94LH?HE4=LGHC0:8@H1HKDFHIH68DD2<G41@84N<4HIDK090G42@I@K@L8603@
G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60:0N05H68<
0:8M0=DJLND4D846<1H>@C8CDB43@EL9@A0085L04OL$000@80@000L44@9@C<684
0D@@020044L9H1<385D<@H02004D8@4H8G<O8004DA@3@789HM8F@04B40H@@ADC4
K0FHFD6H0L@@3@3D6@<0@0M@A4:4DH0D1@3<40F4<LGL<8FH4<:<MHB07<F83LO8M
8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>L;81@C<F@8<286L<HKH
6H8DLLKHA834FLH0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L<N@8@5<:@;8F8A<B
46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4H8@2D8@9HC860=@64487HD06@?8L<
D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14L
H4@C@;@B0FD@4A<=884089H<<08@<N8<H9HK8J8NLHHMD@@60N<8H68<HL0C@90=H
<8H@<<FD80E4:<>H30KD6@3468M<D4DHH0>8A@C8H<6H:DK@:HND?0C4E850N0KD5
H=4?<C06060BDB@68<HB8205DJ080A0F0282<H<H@10:@=D;80@O@0<$000@D@@02
044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F894286L<@I8H054O<H@1DCD
54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<HM@A4H@H@FL=028L
H1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<
HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<F8:4F<<@H@@0B4@<4H;4H498306H>DNL
ALAHC0707L6D?48<DH1@C<58=H=<?@;HH@FLKH2<=DAL200H@4B<:8HH9@284840@
8@020:42<H<M8J@@8M09@J@LH1<3D70>@L@2@<4:<DH=DF8=848H<1<9@9@MHND<<
@H9DC0F<90?4D@O468FHJ@B0HDI<6@=DK@I094A<M<180HN8H<840<8@A@306<H49
H?H6@D458GLC0<05@GL306<<4B83LIH14ELDH@D24N01L$000@80@0N@H498306H>
DI8@0B0D<8<0HA0C03L3850B@6H40C8G@44:<@H9D2D6L=4M0I@04B4NHLH7D60I4
<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020J48@@H90F8:4;L?@=@9
HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C89D247@>@NL24;@K830L<:<9H5<
A0B<409@CH3@J4L4@H1D3D74=HI@I0HDH@0@LDIDK@H840MD>H5DA@<H3H;<1D3<7
01<683070>8H8D0A<C0:0J<04BDC0M07840;850@D8D606H9H4<>0L8F@D0J4880H
9@10=03<1H1D84144<@LAHB<78=DIL4D@H9@;0N@6H8<HHIDO8A<<42<D<>LO0M4=
04HL@M0300HND88ADAHL4JDK49@A@E4N478D<04F<7H<8H0E0A4E0><5@D<88C<0H
<HD8M<2LIDN@7D=DGHJ0@48<8L9H246H<DK858?4?4HDJ4?DODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8<8LD1LO00L$000@3850000468@L7D40O4K@0
<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03864
K<A4244<0L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0B044B8M@J<BL;09DD4
2<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8D828H<9<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EHB0B8CLA@3@70H4:0
OH705D888H?H9DH48LOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0@@LHI4A
L0L40<8B8CDLHB@74E<ED<@6HF0ID@HK0H@10>@A4<8N<DHAH;@G@7D2<=0144<A<
MLL8>H<4O<082L8D4H?01<D@60<<M0G@ED6HG470GLL@8D=@9<@D20;HI<JH1@9DC
@MLHD687080NHI09@6L3474DL4H206<<<0HC4C0G8:06<H<9@4@6<08OH04$000@K
HI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4
H0?46<0L8@383D6@80NHI000640<0@9@F8J<C@68<LJ<18LLI4KDG004F8EDC8NDK
4A8ID?8EL7<C4C068<<KHF0?4:<FLM@DDHDLDCDL0GHD@44A<MLL8LH1DK4HHH004
240@@@A03848I46H?024MD1@=D2<I@O@A0A4:09@K0H08HH@D004><6<H@@@F8>D=
0@8C8>D=8MH5<C8A0JHF4?42<C@5L80K01@1L8<C86L<@88JLK8F894L8<H1HCD54
<DM0J094L<>HDL=89<H86@9DM8F0=D80J<O8544<2L:D3L9DNLO0MHB<94FHE@5@7
0:@N8H08DM0<84D1@C<G89DB<E<M@;DC0G4@0242<LLC054<<M<ELE@60>D:0B@I0
C818AHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L3LO00<2<4LAD54?4K8F@5DN@L
@L@7DALBHC09@E8G0948<6LK@4@2<K42<9LLHA@94H<@HIDK<>HKHH08DDH1<50=L
BD?4IL5DLL7H5H0<6014>L08OH04$000@80@000<44D1@C<78<D80D@J4<40<8@A@
3<40<0@0C0I4C<0H18=LMHH<B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<402
8@H9HK0L<A0:40<8@A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8
HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3
@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK0
2@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A83
8DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNH
A0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H
@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<306<3<@8
N<34I@78E<L4F8KD@HJDI@M@LHCD>8K@@0@4<<<HI8I09@4L346L=0H@L@IHADI88
48<<H6<<@L@B0E4N<N89HI@>0K0D@CDAL98HH9@AD58@HA<306D>0J@G0C49H74;D
FH:@K@H@B@G494GD;05H=@L@J@>0N4M@5<C<5<=4K@B0?4><4LA43<6<=LDD40H47
H:0KHI@3D>LKHG01DC@D4=4I0400<LL38E@0@20701LE0LDJH=4>4N<C41@3460:L
I4IDDL6<=DJ<M<F4M@FL84<<4HBDF@0@;@GHLHJ07D8HB@:0CHI@34B<@H1DK<0HA
@?40<6L80<@DHD@98O<34E4L<<H=@D0>0;83L70L03L$000@<@@0A004D8@408204
0><?068<L9@386H=@KHFHN<0H9H3420=4>@I@00;43L6864ODC8J@<48<4L9DB<68
>@I8I0>DFL3064F4MDEHG@B48<LH9034FLMHBD2<K<A8I4C<6<=4HH0@>42<@H9D3
HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C07H?D>D0<8D
10J@D85D5DNHJ85@3<L<D@9HK<N<F00408LHBHMDI<24F<HH=@FHB0L<8H9HF@B8;
<108@ADC8;D70M<AD8HIDN8<84<@L9@F@D8=<G@A@K4@@EL=0L@244<HH9D:LC4@4
N<586D=HD8:DD4C4586@>0=8K8C<2474EDC8E4@8F<O8A<2@9@DLAD=@=LG<?0B<H
<:HLD<HE8J0I0M4586@A<60?82DC@E4@8:<KD<<0<0H9H>@NLIHJ4LD4H8H9H:LE4
84H<4H?8JD0<GH9@9D94?@F44<=<78<@G8?D6DNDB8108LK41038AD306@;D0H0L9
D308@2@6<@8;L10E<>4=@IHMDM0I@8LB<J8HH9@30F@2DD<4HG@6D=@H8;<L<4H>8
9DH4>@H<B474=4LH;0=DE<9H;44@F@64N8DHAHC@F@H<90OH2<CDML:DHL1D344<>
8I8H@04;4KL0D141@C0=0CDE8G0948<FLJ8J8B8J0G4<L983<70=@742LC@6D1<O0
0L$000@<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=480H@4@?<
74E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:
0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH
6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?
<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<
503HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE
0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4
A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=
4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L606864H408OH04$000@2@@000E
4@L54=LM8I034:<8H8HCD74<DI0@0900<080HA0@HF@B<B<6L<@I8@01098FHM0I<
4<48=4LHJ0?44<@L9HC86L=H=4ELGD<@8H:<M0@@ED1L4<>8I8H@04440L8@9@H@7
H:DK@D@D46<2L3L?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<
2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM
@6HI0A0A@E890K8LHJHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJD
B@FH=@08A<28:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@O
HHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D
3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=
<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I4
0@>DCH@0?L$000@N8I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0
?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L
@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH
I@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58
CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<H
I8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG
8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<
9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<
<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64DDM@80AD9H38G<?D?4=L1HO00L$0
00@80@0I@<41LA00H18NDK@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@
0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3L<<>DF4148<4LADKD0
@A@E46<L@9D3<70=LK@B@>48<2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8
4H1DCDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L7
4E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J@F@J0ELE4D4
HDA8ID;<K83<4<D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L
<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@
84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K
@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L
>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9
@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0
<4O0L0F@H08LH07L$000@L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH
3<708H=L:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44
<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<
A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O08H8DK@B08D=@B<H@I
D30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE0
9014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH589
4@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68
<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H8
4M82H8<:<G4L@A@98D<B4H@;<O02@=4ID342D>@8LMHI@=0ADA@H@800L?@<D=88@
8D?04@C8@D@48H<4D494H07L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40
<0@0=0D0000@907DDH2DB@6L=4K@J0C4?<D<306024;84L2L20>83<:0DH0DA@C8<
@E<4H<4N0D8DL5LCDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@
NL9@94D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=
HHHJH=LA4H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF8
1LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030AL9H307
4>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>L
I8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?
<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DC4E@<@644D9DC<
G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6
HF8BH2D5<<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68
<DI@@@1DND28989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L
0D@F44<DL5@4L94J@GH5D<4:4<498H07L$000@80@000444L9@3<70>@J8F@54K<0
81030403850G@<<C8B@<48<LL1DK<F@>0040<8H9@D8ID3@6@>DK@J0GD9DA@685<
<8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>HE@F82H60=@2
8>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@
248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8D
DM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9D
C07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?
4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H
9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1
DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<
8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H40
8><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH
2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHI
H88OLE0G4B8J@ADB0A<K@>0@@9@H07L$000@806@:00008<@1H>8LHD0E4L<@HIHB
L68=HH8A004B40H8@9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HHA@D4A<5<4<4H
1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D
<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6L
K<DL5L04OL$!76f4cb42