Line style is unicode.
Expanded display is used automatically.
Target width is unset.
 sum  
──────
 1850
(1 row)

     avg cost      │ year 
───────────────────┼──────
              1200 │ 2026
 533.3333333333334 │ 2024
               950 │ 2005
              1200 │ 2004
(4 rows)

 project_type_id │        avg        │        avg         
─────────────────┼───────────────────┼────────────────────
                 │               700 │ 4.0000000000000000
               3 │               900 │ 5.0000000000000000
               2 │ 666.6666666666666 │ 4.0000000000000000
               1 │            1112.5 │ 4.5000000000000000
(4 rows)

 avg cost │    avg duration    │ count │ year │ family name 
──────────┼────────────────────┼───────┼──────┼─────────────
     1200 │ 5.0000000000000000 │     1 │ 2024 │ Иванов
      200 │ 3.0000000000000000 │     1 │ 2024 │ 
      200 │ 3.0000000000000000 │     1 │ 2024 │ Петрова
      925 │ 4.0000000000000000 │     2 │ 2005 │ Сидорова
     1200 │ 5.0000000000000000 │     1 │ 2026 │ 
     1000 │ 5.0000000000000000 │     1 │ 2005 │ Иванов
     1200 │ 5.0000000000000000 │     1 │ 2004 │ Иванов
      950 │ 4.5000000000000000 │     2 │ 2005 │ Петрова
(8 rows)

 year │     avg cost      │    avg duration    │ count 
──────┼───────────────────┼────────────────────┼───────
 2005 │               950 │ 4.4000000000000000 │     5
 2024 │ 533.3333333333334 │ 3.6666666666666667 │     3
(2 rows)

 duration │ avg cost │ count 
──────────┼──────────┼───────
        5 │     1100 │     6
        4 │      800 │     1
(2 rows)

 year │ avg cost │    avg duration    │ count 
──────┼──────────┼────────────────────┼───────
 2026 │     1200 │ 5.0000000000000000 │     1
 2005 │      950 │ 4.4000000000000000 │     5
 2004 │     1200 │ 5.0000000000000000 │     1
(3 rows)

 year │     avg cost      │    avg duration    │       avg age       │ diff types count 
──────┼───────────────────┼────────────────────┼─────────────────────┼──────────────────
 2026 │              1200 │ 5.0000000000000000 │                     │                1
 2024 │ 533.3333333333334 │ 3.6666666666666667 │ 29.5000000000000000 │                1
 2005 │               950 │ 4.4000000000000000 │ 34.0000000000000000 │                5
 2004 │              1200 │ 5.0000000000000000 │ 30.0000000000000000 │                1
(4 rows)

 sum_cost │    avg duration    │       avg age       │ year 
──────────┼────────────────────┼─────────────────────┼──────
      960 │ 5.0000000000000000 │ 30.0000000000000000 │ 2004
     3800 │ 4.4000000000000000 │ 34.0000000000000000 │ 2005
     1280 │ 3.6666666666666667 │ 29.5000000000000000 │ 2024
      960 │ 5.0000000000000000 │                     │ 2026
(4 rows)

 sum_cost │    avg duration    │       avg age       │ year 
──────────┼────────────────────┼─────────────────────┼──────
     3800 │ 4.4000000000000000 │ 34.0000000000000000 │ 2005
     1280 │ 3.6666666666666667 │ 29.5000000000000000 │ 2024
      960 │ 5.0000000000000000 │                     │ 2026
      960 │ 5.0000000000000000 │ 30.0000000000000000 │ 2004
(4 rows)

